# connect

./: .gitignore  README.md
.github/workflows/: DimeSchedulerIntegrationHub.yml  build-and-deploy.yml  docker.yml  func-ds-connect-v1-0-0.yml
src/: Dime.Scheduler.AzureFunctions.csproj  Dime.Scheduler.Connect.csproj  Dime.Scheduler.Connect.sln  DimeSchedulerCredentials.cs  Dockerfile  ResponseMessages.cs
src/Configurations/: OpenApiConfigurationOptions.cs
src/Constants/: Functions.cs  OpenApiAttributeValues.cs  Tags.cs
src/Functions/: ActionUriFunction.cs  AppointmentCategoryFunction.cs  AppointmentContainerFunction.cs  AppointmentContentFunction.cs  AppointmentFunction.cs  AppointmentImportanceFunction.cs  AppointmentLockedFunction.cs  AppointmentPlanningQuantityFunction.cs  AppointmentTimeMarkerFunction.cs  AppointmentUriFunction.cs  AssignmentFunction.cs  CaptionFunction.cs  CategoryFunction.cs  ContainerFunction.cs  FilterGroupFunction.cs  FilterValueFunction.cs  ImportRequestFunction.cs  ImportService.cs  JobFunction.cs  NotificationFunction.cs  PinFunction.cs  ResourceCalendarFunction.cs  ResourceCapacityFunction.cs  ResourceCertificateFunction.cs  ResourceFilterValueFunction.cs  ResourceFunction.cs  ResourceGpsTrackingFunction.cs  ResourceUriFunction.cs  SendActionUriFunction.cs  SendAppointmentCategoryFunction.cs  SendAppointmentContainerFunction.cs  SendAppointmentContentFunction.cs  SendAppointmentFunction.cs  SendAppointmentImportanceFunction.cs  SendAppointmentLockedFunction.cs  SendAppointmentPlanningQuantityFunction.cs  SendAppointmentTimeMarkerFunction.cs  SendAppointmentUriFunction.cs  SendAssignmentFunction.cs  SendCaptionFunction.cs  (+26 more)
src/Functions/Base/: ImportRequestFunction.cs  ImportService.cs
src/Properties/: serviceDependencies.DimeSchedulerAzureFunctions - Zip Deploy.json  serviceDependencies.DimeSchedulerIntegrationHub - Zip Deploy.json  serviceDependencies.DimeSchedulerIntegrationHub.json
src/Properties/PublishProfiles/: DimeSchedulerAzureFunctions - Zip Deploy.pubxml  DimeSchedulerIntegrationHub - Zip Deploy.pubxml  func-ds-connect-v1-0-0 - Web Deploy.pubxml  func-ds-connect-v1-0-0 - Zip Deploy.pubxml
src/Properties/ServiceDependencies/DimeSchedulerAzureFunctions - Zip Deploy/: profile.arm.json  storage1.arm.json
src/Properties/ServiceDependencies/DimeSchedulerIntegrationHub/: storage1.arm.json
src/Properties/ServiceDependencies/DimeSchedulerIntegrationHub - Zip Deploy/: appInsights1.arm.json
src/Properties/ServiceDependencies/func-ds-connect-v1-0-0 - Zip Deploy/: profile.arm.json
